######## EMAIL CONFIGURATION #########
EMAIL_SENDER_ADDRESS = ""
EMAIL_SENDER_PASSWORD = ""

EMAIL_RECEIVER_ADDRESS = ""


############## API KEYS ##############
TMDB_API_TOKEN = ""
NOTION_API_TOKEN = ""


########## NOTION DATABASES ##########
PERSON_LIST_DATABASE_ID = ""
UPCOMING_PROJECTS_DATABASE_ID = ""
RELEASED_PROJECTS_DATABASE_ID = ""
